C:\Users\danie\source\repos\PedagogyOn_2021\obj\Debug\PedagogyOn_2021.csprojAssemblyReference.cache
C:\Users\danie\source\repos\PedagogyOn_2021\obj\Debug\PedagogyOn_2021.frmChat.resources
C:\Users\danie\source\repos\PedagogyOn_2021\obj\Debug\PedagogyOn_2021.frmLogin.resources
C:\Users\danie\source\repos\PedagogyOn_2021\obj\Debug\PedagogyOn_2021.frmPagamento.resources
C:\Users\danie\source\repos\PedagogyOn_2021\obj\Debug\PedagogyOn_2021.Properties.Resources.resources
C:\Users\danie\source\repos\PedagogyOn_2021\obj\Debug\PedagogyOn_2021.csproj.GenerateResource.cache
C:\Users\danie\source\repos\PedagogyOn_2021\obj\Debug\PedagogyOn_2021.csproj.CoreCompileInputs.cache
C:\Users\danie\source\repos\PedagogyOn_2021\bin\Debug\PedagogyOn_2021.exe.config
C:\Users\danie\source\repos\PedagogyOn_2021\bin\Debug\PedagogyOn_2021.exe
C:\Users\danie\source\repos\PedagogyOn_2021\bin\Debug\PedagogyOn_2021.pdb
C:\Users\danie\source\repos\PedagogyOn_2021\obj\Debug\PedagogyOn_2021.exe
C:\Users\danie\source\repos\PedagogyOn_2021\obj\Debug\PedagogyOn_2021.pdb
C:\Projeto 2021.1\pedagogyon_2021\bin\Debug\PedagogyOn_2021.exe.config
C:\Projeto 2021.1\pedagogyon_2021\bin\Debug\PedagogyOn_2021.exe
C:\Projeto 2021.1\pedagogyon_2021\bin\Debug\PedagogyOn_2021.pdb
C:\Projeto 2021.1\pedagogyon_2021\obj\Debug\PedagogyOn_2021.csprojAssemblyReference.cache
C:\Projeto 2021.1\pedagogyon_2021\obj\Debug\PedagogyOn_2021.frmChat.resources
C:\Projeto 2021.1\pedagogyon_2021\obj\Debug\PedagogyOn_2021.frmLogin.resources
C:\Projeto 2021.1\pedagogyon_2021\obj\Debug\PedagogyOn_2021.frmPagamento.resources
C:\Projeto 2021.1\pedagogyon_2021\obj\Debug\PedagogyOn_2021.Properties.Resources.resources
C:\Projeto 2021.1\pedagogyon_2021\obj\Debug\PedagogyOn_2021.csproj.GenerateResource.cache
C:\Projeto 2021.1\pedagogyon_2021\obj\Debug\PedagogyOn_2021.csproj.CoreCompileInputs.cache
C:\Projeto 2021.1\pedagogyon_2021\obj\Debug\PedagogyOn_2021.exe
C:\Projeto 2021.1\pedagogyon_2021\obj\Debug\PedagogyOn_2021.pdb
C:\Projeto 2021.1\pedagogyon_2021\obj\Debug\PedagogyOn_2021.cadastro1.resources
C:\Users\tales\Desktop\pedagogyon_2021-master\obj\Debug\PedagogyOn_2021.csprojAssemblyReference.cache
C:\Users\tales\Desktop\pedagogyon_2021-master\obj\Debug\PedagogyOn_2021.Form1.resources
C:\Users\tales\Desktop\pedagogyon_2021-master\obj\Debug\PedagogyOn_2021.frmChat.resources
C:\Users\tales\Desktop\pedagogyon_2021-master\obj\Debug\PedagogyOn_2021.frmLogin.resources
C:\Users\tales\Desktop\pedagogyon_2021-master\obj\Debug\PedagogyOn_2021.frmPagamento.resources
C:\Users\tales\Desktop\pedagogyon_2021-master\obj\Debug\PedagogyOn_2021.cadastro1.resources
C:\Users\tales\Desktop\pedagogyon_2021-master\obj\Debug\PedagogyOn_2021.Properties.Resources.resources
C:\Users\tales\Desktop\pedagogyon_2021-master\obj\Debug\PedagogyOn_2021.csproj.GenerateResource.cache
C:\Users\tales\Desktop\pedagogyon_2021-master\obj\Debug\PedagogyOn_2021.csproj.CoreCompileInputs.cache
C:\Users\tales\Desktop\pedagogyon_2021-master\obj\Debug\PedagogyOn_2021.exe
C:\Users\tales\Desktop\pedagogyon_2021-master\obj\Debug\PedagogyOn_2021.pdb
C:\Users\tales\Desktop\pedagogyon_2021-master\bin\Debug\PedagogyOn_2021.exe.config
C:\Users\tales\Desktop\pedagogyon_2021-master\bin\Debug\PedagogyOn_2021.exe
C:\Users\tales\Desktop\pedagogyon_2021-master\bin\Debug\PedagogyOn_2021.pdb
C:\Users\tales\Desktop\pedagogyon_2021-master\obj\Debug\PedagogyOn_2021.FormPerfiLinteiro.resources
C:\Users\tales\Desktop\pedagogyon_2021-master\obj\Debug\PedagogyOn_2021.FormBusca.resources
C:\Users\tales\Desktop\pedagogyon_2021-master\obj\Debug\PedagogyOn_2021.PerfilUsuario2.resources
C:\Users\tales\Desktop\pedagogyon_2021-master\obj\Debug\PedagogyOn_2021.FormInfo.resources
B:\push\pedagogyon_2021-master\bin\Debug\PedagogyOn_2021.exe.config
B:\push\pedagogyon_2021-master\bin\Debug\PedagogyOn_2021.exe
B:\push\pedagogyon_2021-master\bin\Debug\PedagogyOn_2021.pdb
B:\push\pedagogyon_2021-master\obj\Debug\PedagogyOn_2021.csprojAssemblyReference.cache
B:\push\pedagogyon_2021-master\obj\Debug\PedagogyOn_2021.Form1.resources
B:\push\pedagogyon_2021-master\obj\Debug\PedagogyOn_2021.FormBusca.resources
B:\push\pedagogyon_2021-master\obj\Debug\PedagogyOn_2021.frmChat.resources
B:\push\pedagogyon_2021-master\obj\Debug\PedagogyOn_2021.FormInfo.resources
B:\push\pedagogyon_2021-master\obj\Debug\PedagogyOn_2021.frmLogin.resources
B:\push\pedagogyon_2021-master\obj\Debug\PedagogyOn_2021.frmPagamento.resources
B:\push\pedagogyon_2021-master\obj\Debug\PedagogyOn_2021.cadastro1.resources
B:\push\pedagogyon_2021-master\obj\Debug\PedagogyOn_2021.FormPerfiLinteiro.resources
B:\push\pedagogyon_2021-master\obj\Debug\PedagogyOn_2021.PerfilUsuario2.resources
B:\push\pedagogyon_2021-master\obj\Debug\PedagogyOn_2021.Properties.Resources.resources
B:\push\pedagogyon_2021-master\obj\Debug\PedagogyOn_2021.csproj.GenerateResource.cache
B:\push\pedagogyon_2021-master\obj\Debug\PedagogyOn_2021.csproj.CoreCompileInputs.cache
B:\push\pedagogyon_2021-master\obj\Debug\PedagogyOn_2021.exe
B:\push\pedagogyon_2021-master\obj\Debug\PedagogyOn_2021.pdb
B:\projCS\bin\Debug\PedagogyOn_2021.exe.config
B:\projCS\bin\Debug\PedagogyOn_2021.exe
B:\projCS\bin\Debug\PedagogyOn_2021.pdb
B:\projCS\bin\Debug\Newtonsoft.Json.dll
B:\projCS\bin\Debug\Newtonsoft.Json.xml
B:\projCS\obj\Debug\PedagogyOn_2021.csprojAssemblyReference.cache
B:\projCS\obj\Debug\PedagogyOn_2021.FormBusca.resources
B:\projCS\obj\Debug\PedagogyOn_2021.frmChat.resources
B:\projCS\obj\Debug\PedagogyOn_2021.FormInfo.resources
B:\projCS\obj\Debug\PedagogyOn_2021.frmLogin.resources
B:\projCS\obj\Debug\PedagogyOn_2021.frmPagamento.resources
B:\projCS\obj\Debug\PedagogyOn_2021.cadastro1.resources
B:\projCS\obj\Debug\PedagogyOn_2021.FormPerfiLinteiro.resources
B:\projCS\obj\Debug\PedagogyOn_2021.PerfilUsuario2.resources
B:\projCS\obj\Debug\PedagogyOn_2021.Properties.Resources.resources
B:\projCS\obj\Debug\PedagogyOn_2021.csproj.GenerateResource.cache
B:\projCS\obj\Debug\PedagogyOn_2021.csproj.CoreCompileInputs.cache
B:\projCS\obj\Debug\PedagogyOn_2021.csproj.CopyComplete
B:\projCS\obj\Debug\PedagogyOn_2021.exe
B:\projCS\obj\Debug\PedagogyOn_2021.pdb
B:\projCS\obj\Debug\PedagogyOn_2021.cadastro2.resources
B:\projCS\obj\Debug\PedagogyOn_2021.Perfil.resources
C:\New pedagogyON\new_PedagogyON\bin\Debug\PedagogyOn_2021.exe.config
C:\New pedagogyON\new_PedagogyON\bin\Debug\PedagogyOn_2021.exe
C:\New pedagogyON\new_PedagogyON\bin\Debug\PedagogyOn_2021.pdb
C:\New pedagogyON\new_PedagogyON\bin\Debug\Newtonsoft.Json.dll
C:\New pedagogyON\new_PedagogyON\bin\Debug\Newtonsoft.Json.xml
C:\New pedagogyON\new_PedagogyON\obj\Debug\PedagogyOn_2021.csprojAssemblyReference.cache
C:\New pedagogyON\new_PedagogyON\obj\Debug\PedagogyOn_2021.cadastro2.resources
C:\New pedagogyON\new_PedagogyON\obj\Debug\PedagogyOn_2021.Perfil.resources
C:\New pedagogyON\new_PedagogyON\obj\Debug\PedagogyOn_2021.FormBusca.resources
C:\New pedagogyON\new_PedagogyON\obj\Debug\PedagogyOn_2021.frmChat.resources
C:\New pedagogyON\new_PedagogyON\obj\Debug\PedagogyOn_2021.FormInfo.resources
C:\New pedagogyON\new_PedagogyON\obj\Debug\PedagogyOn_2021.frmLogin.resources
C:\New pedagogyON\new_PedagogyON\obj\Debug\PedagogyOn_2021.frmPagamento.resources
C:\New pedagogyON\new_PedagogyON\obj\Debug\PedagogyOn_2021.cadastro1.resources
C:\New pedagogyON\new_PedagogyON\obj\Debug\PedagogyOn_2021.FormPerfiLinteiro.resources
C:\New pedagogyON\new_PedagogyON\obj\Debug\PedagogyOn_2021.PerfilUsuario2.resources
C:\New pedagogyON\new_PedagogyON\obj\Debug\PedagogyOn_2021.Properties.Resources.resources
C:\New pedagogyON\new_PedagogyON\obj\Debug\PedagogyOn_2021.csproj.GenerateResource.cache
C:\New pedagogyON\new_PedagogyON\obj\Debug\PedagogyOn_2021.csproj.CoreCompileInputs.cache
C:\New pedagogyON\new_PedagogyON\obj\Debug\PedagogyOn_2021.csproj.CopyComplete
C:\New pedagogyON\new_PedagogyON\obj\Debug\PedagogyOn_2021.exe
C:\New pedagogyON\new_PedagogyON\obj\Debug\PedagogyOn_2021.pdb
C:\academico\csharp\bin\Debug\PedagogyOn_2021.exe.config
C:\academico\csharp\bin\Debug\PedagogyOn_2021.exe
C:\academico\csharp\bin\Debug\PedagogyOn_2021.pdb
C:\academico\csharp\bin\Debug\Newtonsoft.Json.dll
C:\academico\csharp\bin\Debug\Newtonsoft.Json.xml
C:\academico\csharp\obj\Debug\PedagogyOn_2021.csprojAssemblyReference.cache
C:\academico\csharp\obj\Debug\PedagogyOn_2021.cadastro2.resources
C:\academico\csharp\obj\Debug\PedagogyOn_2021.Perfil.resources
C:\academico\csharp\obj\Debug\PedagogyOn_2021.FormBusca.resources
C:\academico\csharp\obj\Debug\PedagogyOn_2021.frmChat.resources
C:\academico\csharp\obj\Debug\PedagogyOn_2021.FormInfo.resources
C:\academico\csharp\obj\Debug\PedagogyOn_2021.frmLogin.resources
C:\academico\csharp\obj\Debug\PedagogyOn_2021.frmPagamento.resources
C:\academico\csharp\obj\Debug\PedagogyOn_2021.cadastro1.resources
C:\academico\csharp\obj\Debug\PedagogyOn_2021.FormPerfiLinteiro.resources
C:\academico\csharp\obj\Debug\PedagogyOn_2021.PerfilUsuario2.resources
C:\academico\csharp\obj\Debug\PedagogyOn_2021.Properties.Resources.resources
C:\academico\csharp\obj\Debug\PedagogyOn_2021.csproj.GenerateResource.cache
C:\academico\csharp\obj\Debug\PedagogyOn_2021.csproj.CoreCompileInputs.cache
C:\academico\csharp\obj\Debug\PedagogyOn_2021.csproj.CopyComplete
C:\academico\csharp\obj\Debug\PedagogyOn_2021.exe
C:\academico\csharp\obj\Debug\PedagogyOn_2021.pdb
